set -g base-index 1

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0

set -g status-keys vi
set -g history-limit 10000

set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind r source-file ~/.tmux.conf

source-file ~/.tmux-airline.conf
